# efcore-paradedb

./: .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  NUGET-README.md  ParadeDB.EntityFrameworkCore.sln.DotSettings  ParadeDB.EntityFrameworkCore.slnx  README.md  RELEASE.md  api.json5  apiignore.json5  build.slnf
examples/: AutocompleteItem.cs  Directory.Packages.props  Examples.csproj  FacetedSearch.cs  HybridRrf.cs  MoreLikeThis.cs  QueryEmbeddings.cs  Quickstart.cs  README.md
examples/Autocomplete/: Autocomplete.csproj  AutocompleteResult.cs  Program.cs  appsettings.json
examples/Autocomplete/Data/: AppDbContext.cs  AppDbContextFactory.cs
examples/Autocomplete/Migrations/: 20260424161552_InitialCreate.Designer.cs  20260424161552_InitialCreate.cs  20260424162045_SeedAndIndex.Designer.cs  20260424162045_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/FacetedSearch/: Program.cs  appsettings.json
examples/FacetedSearch/Data/: AppDbContext.cs  AppDbContextFactory.cs
examples/FacetedSearch/Migrations/: 20260503142840_InitialCreate.Designer.cs  20260503142840_InitialCreate.cs  20260503142854_SeedAndIndex.Designer.cs  20260503142854_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/HybridRrf/: HybridRrf.csproj  Program.cs  appsettings.json
examples/HybridRrf/Data/: AppDbContext.cs  AppDbContextFactory.cs  MockItemWithEmbedding.cs
examples/HybridRrf/Migrations/: 20260503190304_InitialCreate.Designer.cs  20260503190304_InitialCreate.cs  20260503191104_SeedAndIndex.Designer.cs  20260503191104_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/MoreLikeThis/: MoreLikeThis.csproj  Program.cs  appsettings.json
examples/MoreLikeThis/Data/: AppDbContext.cs  AppDbContextFactory.cs
examples/MoreLikeThis/Migrations/: 20260506142029_InitialCreate.Designer.cs  20260506142029_InitialCreate.cs  20260506142152_SeedAndIndex.Designer.cs  20260506142152_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/ParadeDB.EFCore.Autocomplete/: ParadeDB.EFCore.Autocomplete.csproj  Program.cs
examples/ParadeDB.EFCore.Autocomplete/Migrations/: 20260424161552_InitialCreate.Designer.cs  20260424161552_InitialCreate.cs  20260424162045_SeedAndIndex.Designer.cs  20260424162045_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/ParadeDB.EFCore.FacetedSearch/: ParadeDB.EFCore.FacetedSearch.csproj  Program.cs
examples/ParadeDB.EFCore.FacetedSearch/Migrations/: 20260503142840_InitialCreate.Designer.cs  20260503142840_InitialCreate.cs  20260503142854_SeedAndIndex.Designer.cs  20260503142854_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/ParadeDB.EFCore.HybridRrf/: ParadeDB.EFCore.HybridRrf.csproj  Program.cs
examples/ParadeDB.EFCore.HybridRrf/Migrations/: 20260503190304_InitialCreate.Designer.cs  20260503190304_InitialCreate.cs  20260503191104_SeedAndIndex.Designer.cs  20260503191104_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/ParadeDB.EFCore.MoreLikeThis/: Program.cs
examples/ParadeDB.EFCore.MoreLikeThis/Migrations/: 20260506142029_InitialCreate.Designer.cs  20260506142029_InitialCreate.cs  20260506142152_SeedAndIndex.Designer.cs  20260506142152_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/ParadeDB.EFCore.Quickstart/: Program.cs
examples/ParadeDB.EFCore.Quickstart/Migrations/: 20260506155238_InitialCreate.Designer.cs  20260506155238_InitialCreate.cs  20260506155259_SeedAndIndex.Designer.cs  20260506155259_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/ParadeDB.EFCore.Rag/: ParadeDB.EFCore.Rag.csproj  Program.cs
examples/ParadeDB.EFCore.Rag/Migrations/: 20260506162736_InitialCreate.Designer.cs  20260506162736_InitialCreate.cs  20260506162748_SeedAndIndex.Designer.cs  20260506162748_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/Quickstart/: Program.cs  Quickstart.csproj  appsettings.json
examples/Quickstart/Data/: AppDbContext.cs  AppDbContextFactory.cs
examples/Quickstart/Migrations/: 20260506155238_InitialCreate.Designer.cs  20260506155238_InitialCreate.cs  20260506155259_SeedAndIndex.Designer.cs  20260506155259_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/Rag/: Program.cs  Rag.csproj  appsettings.json
examples/Rag/Data/: AppDbContext.cs  AppDbContextFactory.cs
examples/Rag/Migrations/: 20260506162736_InitialCreate.Designer.cs  20260506162736_InitialCreate.cs  20260506162748_SeedAndIndex.Designer.cs  20260506162748_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/Shared/: AppDbContextFactories.cs  AppDbContexts.cs  ExampleSetup.cs  MockItem.cs
src/: AllQuery.cs  Diagnostics.cs  Directory.Build.props  ExistsQuery.cs  MoreLikeThisOptions.cs  ParadeDB.EntityFrameworkCore.csproj  Pdb.MoreLikeThis.cs  Pdb.Proximity.cs  Pdb.cs  PdbMoreLikeThisQuery.cs  PdbProximityQuery.cs  PdbQuery.cs  RangeTermRelation.cs  SnippetOptions.cs  SnippetsOptions.cs  StemmerLanguage.cs  StopwordsLanguage.cs  TokenChars.cs  Tokenizer.cs
src/Extensions/: ParadeDbDbContextOptionsBuilderExtensions.cs  ParadeDbFunctionsExtensions.cs  ParadeDbIndexBuilderExtensions.cs  PdbMoreLikeThisQueryExtensions.cs  PdbProximityQueryExtensions.cs
src/Internal/: ParadeDbOptionsExtension.cs
src/Internal/Metadata/: ParadeDBConventionSetPlugin.cs  ParadeDbAnnotationNames.cs  ParadeDbAnnotationProvider.cs  ParadeDbModelInitializedConvention.cs
src/Internal/Migrations/: ParadeDbMigrationsSqlGenerator.cs
src/Internal/Query/: ParadeDbEvaluatableExpressionFilterPlugin.cs  ParadeDbMethodCallTranslatorPlugin.cs  ParadeDbQuerySqlGenerator.cs  ParadeDbQuerySqlGeneratorFactory.cs  Translator.cs
src/Internal/Storage/: PdbModifierTypeMapping.cs  (+2 more)
src/Modifiers/: Boost.cs  Const.cs  Fuzzy.cs
src/ParadeDB.EFCore/: ParadeDB.EFCore.csproj  Pdb.Proximity.cs  Pdb.cs  PdbProximityQuery.cs  PdbQuery.cs
src/ParadeDB.EntityFrameworkCore/: LinderaLanguage.cs  ParadeDB.EntityFrameworkCore.csproj  Pdb.cs  TokenFilter.cs  Tokenizer.cs
tests/ParadeDB.EFCore.IntegrationTests/: ParadeDB.EFCore.IntegrationTests.csproj
tests/ParadeDB.EFCore.Tests/: ParadeDB.EFCore.Tests.csproj
(+110 files in other folders)
