<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParadeDB.EFCore.Shared\ParadeDB.EFCore.Shared.csproj" />
    <ProjectReference Include="..\..\src\ParadeDB.EFCore\ParadeDB.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="mock_items_embeddings.csv" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
