<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ParadeDB.EntityFrameworkCore</PackageId>
    <PackageTags>ParadeDB;entityframework;efcore;pg_search</PackageTags>
    <Description>EFCore.ParadeDB.PgSearch adds support for ParadeDB's pg_search extension to Npgsql.EntityFrameworkCore.PostgreSQL, exposing ParadeDB search functions through the EF.Functions API for LINQ-based full-text search queries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
