<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
  />

  <PropertyGroup>
    <Authors>ParadeDB</Authors>
    <Copyright>Copyright (c) ParadeDB, Inc.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
    <PackageIcon>paradedb-logo.png</PackageIcon>
    <PackageProjectUrl>https://paradedb.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paradedb/efcore-paradedb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\NUGET-README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\assets\paradedb-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
