<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ParadeDB.EntityFrameworkCore</PackageId>
    <Title>ParadeDB Entity Framework Core Integration</Title>
    <Description>Official Entity Framework Core integration for ParadeDB search on PostgreSQL via Npgsql.</Description>
    <PackageTags>BM25;EntityFrameworkCore;EFCore;Faceted Search;Facets;Full Text Search;Hybrid Search;ParadeDB;Postgres;PostgreSQL;Search;Text Search</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
