<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ParadeDB.EntityFrameworkCore</PackageId>
    <Title>ParadeDB Entity Framework Core Integration</Title>
    <Description>Official Entity Framework Core integration for ParadeDB search on PostgreSQL via Npgsql.</Description>
    <PackageTags>ParadeDB;PostgreSQL;Npgsql;EntityFrameworkCore;EFCore;full-text-search;BM25;hybrid-search</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
